{
    "name": "awsp/ship",
    "description": "A shipping abstraction library written in PHP",
    "homepage": "https://bitbucket.org/alexfraundorf_com/awsp-ship",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Fraundorf",
            "homepage": "http://alexfraundorf.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": { "Awsp\\Ship\\": "libs/" }
    }
}
